<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ | Tomomi Ueda</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 個別のCSS読み込み -->
    <link rel="stylesheet" href="index.css" /> 
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content {
        margin-top: 50px;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a class="navbar-brand" href="index.html">Tomomi Ueda</a>       
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#tool">Tool</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
      </header>
      
      <section>
        <div class="container">
          <h1>お問い合わせ</h1>
          <p>
            お問い合わせは下記のフォームから送信をお願いします。<br>
            お問い合わせの回答は、受付日から3営業日以内をめどにご返信差し上げます。
          </p>
          
          <br><br>
          
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputCompany" class="col-md-3 control-label">会社名</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputCompany" placeholder="例）サンプル株式会社">
                </div>
            </div>
            <div class="form-group">
              <label for="inputName" class="col-md-3 control-label">氏名</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputName" placeholder="例）上田 太郎">
                </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-md-3 control-label">メールアドレス</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="inputEmail" placeholder="例）taro.Ueda@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputTel" class="col-md-3 control-label">電話番号</label>
              <div class="col-sm-9">
                <input type="tel" class="form-control" id="inputTel" placeholder="例）0312345678">
              </div>
            </div>
            <div class="form-group">
              <label for="inputContent" class="col-md-3 control-label">お問い合わせ内容</label>
              <div class="col-sm-9">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-default btn-success ">お問い合わせを送信</button>
            </div>
          </form>
      　</div>  
      </section>  
      <footer>
        <div class="copyright">2016 Tomomi Ueda.</div>
      </footer>
  </body>
</html>